{
  "name": "y",
  "version": "1.0.0",
  "description": "Real state web project using NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "NodeJS"
  ],
  "author": "Alejandro Jaramillo Castellanos",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
